#testResultsTemplate,
#rowTemplateContainer{
	display: none;
}

.testSuiteTitle{
	font-size: 26px;
	margin-left: 42px;
}



table{
	text-align: left;
}

table.testResultsTable {
	th{
		font-size: 20px;
	}

	td {
		width: 200px;	
	}

	td.testNumber {
		width: 50px;
		background-color: white;
	}
}

.testSuiteContainer{
	margin-bottom: 22px;
}

.Pass{
	background-color: lightgreen;
}

.Fail{
	background-color: red;
}

div#resultsCounterContainer{
	width: 200px;
	font-size: 48px;
	
	float: right;
}

div#leftPanel{
	float: left;
	position: fixed;
}

#resultsContainer{
	float: right;
}